<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.moyrax.qunit</groupId>
  <artifactId>maven-plugin-parent</artifactId>
  <version>1.2.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>QUnit Maven Plugin - parent</name>

  <description>
    QUnit Maven Plugin is a maven integration tool for running automated unit
    testing of JavaScript source files.
  </description>

  <url>http://qunit-maven-plugin.googlecode.com</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/qunit-maven-plugin/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>QUnit Maven Plugin Discussion List</name>
      <subscribe>http://groups.google.com/group/qunit-maven-plugin/subscribe</subscribe>
      <unsubscribe />
      <post />
      <archive />
      <otherArchives>
        <otherArchive />
      </otherArchives>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <name>Matias Mirabelli</name>
      <id>mmirabelli</id>
      <email>lumen.night  AT  gmail</email>
      <organization>Globant</organization>
    </developer>
    <developer>
      <name>Pablo Graña</name>
      <id>pgrana</id>
      <organization>Globant</organization>
    </developer>
  </developers>

  <modules>
    <module>dev</module>
  </modules>

  <build>
    <plugins>
      <!-- Allows make release tracking from the project.-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-7</version>
        <configuration>
          <tagBase>https://qunit-maven-plugin.googlecode.com/svn/tags</tagBase>
          <preparationGoals>source:jar javadoc:jar install</preparationGoals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <mavenExecutorId>forked-path</mavenExecutorId>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <!-- Maven central repository -->
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo2.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!-- Java.net repository -->
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>

      <snapshots>
        <enabled>false</enabled>
      </snapshots>

      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:svn:http://qunit-maven-plugin.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://qunit-maven-plugin.googlecode.com/svn/trunk/</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/maven</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>moyrax-releases</id>
      <url>http://www.moyrax.com:8081/nexus/content/repositories/moyrax-releases</url>
    </repository>
  </distributionManagement>
</project>
