<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.moyrax.qunit</groupId>
  <artifactId>maven-plugin-parent</artifactId>
  <version>1.2.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>QUnit Maven Plugin - parent</name>
  <url>http://code.google.com/p/qunit-maven-plugin/</url>

  <modules>
    <module>dev</module>
  </modules>

  <build>
    <plugins>
      <!-- Allows make release tracking from the project.-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-7</version>
        <configuration>
          <tagBase>https://qunit-maven-plugin.googlecode.com/svn/tags</tagBase>
          <preparationGoals>install</preparationGoals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <repositories>
    <!-- Maven central repository -->
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo2.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!-- Java.net repository -->
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>

      <snapshots>
        <enabled>false</enabled>
      </snapshots>

      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:svn:http://qunit-maven-plugin.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://qunit-maven-plugin.googlecode.com/svn/trunk/</developerConnection>
    <url>http://qunit-maven-plugin.googlecode.com/svn/trunk/</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>moyrax-releases</id>
      <url>http://www.moyrax.com:8081/nexus/content/repositories/moyrax-releases</url>
    </repository>
  </distributionManagement>
</project>
