<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>qunit-maven-plugin</artifactId>
    <groupId>org.moyrax</groupId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <groupId>org.moyrax</groupId>
  <artifactId>qunit-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>QUnit Maven Plugin</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- Maven dependencies -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>file-management</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- Rhino JavaScript interpreter -->
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R2</version>
    </dependency>

    <!-- Jetty embedded server -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.24</version>
    </dependency>

    <!-- JavaScript extensions-->
    <dependency>
      <groupId>org.moyrax</groupId>
      <artifactId>javascript-extensions</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <!-- Allows make release tracking from the project.-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-7</version>
        <configuration>
          <tagBase>https://qunit-maven-plugin.googlecode.com/svn/tags</tagBase>
          <preparationGoals>install</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:svn:http://qunit-maven-plugin.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://qunit-maven-plugin.googlecode.com/svn/trunk/</developerConnection>
    <url>http://qunit-maven-plugin.googlecode.com/svn/trunk/</url>
  </scm>
</project>
